# Database - change to fit your database
DB_HOST = 127.0.0.1 
DB_USER = root
DB_PASSWORD = Aaron!0243518838
DB_NAME = hyf_node_week3_warmup
DB_PORT = 3306

NODE_ENV=development

# Your API will run on this port
API_PORT="7000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"