# Database - change to fit your database
DB_HOST = 0.0.0.0
DB_USER = root
DB_PASSWORD = password1
DB_NAME = Meals
DB_PORT = 3306

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"